mysql> use ksb;
Database changed
mysql> use invoice;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_invoice |
+-------------------+
| customer          |
| invoice_item      |
| invoice_master    |
| product           |
+-------------------+
4 rows in set (0.28 sec)



----------Insert into customer table----------

mysql> desc customer;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| cust_id | int         | NO   | PRI | NULL    |       |
| city    | varchar(20) | YES  |     | NULL    |       |
| ph_no   | int         | YES  |     | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| address | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> INSERT INTO customer (cust_id, name, address, city, ph_no) values(1001,'Arun','lal road', 'ekm', '78945612');
mysql> INSERT INTO customer (cust_id, name, address, city, ph_no) values(1002,'rahul','ellil road', 'mlp', '45612314');
mysql> INSERT INTO customer (cust_id, name, address, city, ph_no) values(1003,'aiden','jolly nagar', 'calicut',null);
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO customer (cust_id, name, address, city, ph_no) values(1004,'arshid','hall nagar', 'ekm',null);
Query OK, 1 row affected (0.11 sec)
mysql> INSERT INTO customer (cust_id, name, address, city, ph_no) values(1005,'ain','kunnil house', 'ksd',12345678);
Query OK, 1 row affected (0.17 sec)

mysql> select * from customer;
+---------+---------+----------+--------+--------------+
| cust_id | city    | ph_no    | name   | address      |
+---------+---------+----------+--------+--------------+
|    1001 | ekm     | 78945612 | Arun   | lal road     |
|    1002 | mlp     | 45612314 | rahul  | ellil road   |
|    1003 | calicut |     NULL | aiden  | jolly nagar  |
|    1004 | ekm     |     NULL | arshid | hall nagar   |
|    1005 | ksd     | 12345678 | ain    | kunnil house |
+---------+---------+----------+--------+--------------+
5 rows in set (0.04 sec)

------------------Insert into product table------------------

mysql> desc product;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| p_id   | int         | NO   | PRI | NULL    |       |
| p_name | varchar(20) | YES  |     | NULL    |       |
| price  | int         | YES  |     | 0       |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.22 sec)

mysql> INSERT INTO product VALUES(10001,'soap',34);
Query OK, 1 row affected (0.46 sec)

mysql> INSERT INTO product VALUES(10002,'coconut oil',140);
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO product VALUES(10003,'chilly powder',66);
Query OK, 1 row affected (0.14 sec)

mysql> INSERT INTO product VALUES(10004,'coconut oil',162);
Query OK, 1 row affected (0.18 sec)

mysql> INSERT INTO product VALUES(10005,'pen',34);
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO product VALUES(10006,'pencil',12);
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO product VALUES(10007,'notebook',82);
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO product VALUES(10008,'scale',54);
Query OK, 1 row affected (0.10 sec)

mysql>  INSERT INTO product VALUES(10009,'eraser',30);
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO product VALUES(10010,'instrument box',140);
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO product VALUES(10011,'writing pad',75);
Query OK, 1 row affected (0.15 sec)

mysql> select * from product;
+-------+----------------+-------+
| p_id  | p_name         | price |
+-------+----------------+-------+
| 10001 | soap           |    34 |
| 10002 | coconut oil    |   140 |
| 10003 | chilly powder  |    66 |
| 10004 | coconut oil    |   162 |
| 10005 | pen            |    34 |
| 10006 | pencil         |    12 |
| 10007 | notebook       |    82 |
| 10008 | scale          |    54 |
| 10009 | eraser         |    30 |
| 10010 | instrument box |   140 |
| 10011 | writing pad    |    75 |
+-------+----------------+-------+
11 rows in set (0.00 sec)


---------------Insert into invoice_master table-------------------------

mysql> desc invoive_master;
ERROR 1146 (42S02): Table 'invoice.invoive_master' doesn't exist
mysql> desc invoice_master;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| cust_id  | int  | YES  | MUL | NULL    |       |
| inv_date | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.54 sec)

mysql> insert into invoice_master values(100001,1003,'2021-01-01');
Query OK, 1 row affected (0.45 sec)

mysql> insert into invoice_master values(100021,1005,'2021-02-14');
Query OK, 1 row affected (0.13 sec)

mysql> insert into invoice_master values(100010,1003,'2021-01-23');
Query OK, 1 row affected (0.09 sec)

mysql> insert into invoice_master values(100013,1002,'2021-01-31');
Query OK, 1 row affected (0.20 sec)

mysql> insert into invoice_master values(100036,1001,'2021-03-25');
Query OK, 1 row affected (0.10 sec)

mysql> insert into invoice_master values(100040,1001,'2021-04-12');
Query OK, 1 row affected (0.19 sec)

mysql> insert into invoice_master values(100045,1004,'2021-04-28');
Query OK, 1 row affected (0.08 sec)

mysql> insert into invoice_master values(100050,1002,'2021-05-04');
Query OK, 1 row affected (0.08 sec)

mysql> select *from invoive_master;
ERROR 1146 (42S02): Table 'invoice.invoive_master' doesn't exist
mysql> select * from invoive_master;
ERROR 1146 (42S02): Table 'invoice.invoive_master' doesn't exist
mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
| 100001 |    1003 | 2021-01-01 |
| 100010 |    1003 | 2021-01-23 |
| 100013 |    1002 | 2021-01-31 |
| 100021 |    1005 | 2021-02-14 |
| 100036 |    1001 | 2021-03-25 |
| 100040 |    1001 | 2021-04-12 |
| 100045 |    1004 | 2021-04-28 |
| 100050 |    1002 | 2021-05-04 |
+--------+---------+------------+
8 rows in set (0.00 sec)



----------------------Insert into invoice_item table---------------------


mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | YES  | MUL | NULL    |       |
| p_id     | int  | YES  | MUL | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.17 sec)

mysql> INSERT INTO invoice_item VALUES(100001,'10005',2);
Query OK, 1 row affected (0.33 sec)

mysql> INSERT INTO invoice_item VALUES(100001,'10006',2);
Query OK, 1 row affected (0.14 sec)

mysql> INSERT INTO invoice_item VALUES(100001,'10007',6);
Query OK, 1 row affected (0.20 sec)

mysql> INSERT INTO invoice_item VALUES(100001,'10009',1);
Query OK, 1 row affected (0.20 sec)

mysql> INSERT INTO invoice_item VALUES(100001,'10010',1);
Query OK, 1 row affected (0.09 sec)

mysql> INSERT INTO invoice_item VALUES(100010,'10003',2);
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO invoice_item VALUES(100010,'10005',1);
Query OK, 1 row affected (0.07 sec)

mysql> select * from invoice_item;
+--------+-------+----------+
| inv_id | p_id  | quantity |
+--------+-------+----------+
| 100001 | 10005 |        2 |
| 100001 | 10006 |        2 |
| 100001 | 10007 |        6 |
| 100001 | 10009 |        1 |
| 100001 | 10010 |        1 |
| 100010 | 10003 |        2 |
| 100010 | 10005 |        1 |
+--------+-------+----------+
7 rows in set (0.00 sec)


