mysql> use invoice;
Database changed


1.Display all customer id and product id using set operation.

mysql> select cust_id as all_id from customer union all select p_id from product;
+--------+
| all_id |
+--------+
|   1001 |
|   1002 |
|   1003 |
|   1004 |
|   1005 |
|   1006 |
|   1007 |
|  10001 |
|  10002 |
|  10003 |
|  10004 |
|  10005 |
|  10006 |
|  10007 |
|  10008 |
|  10009 |
|  10010 |
|  10011 |
+--------+
18 rows in set (0.66 sec)




2.Display product details with an updated price amount(new price= old price+5rs).

mysql> select p_id,p_name,price,price+5 from product;
+-------+----------------+-------+---------+
| p_id  | p_name         | price | price+5 |
+-------+----------------+-------+---------+
| 10001 | soap           |    34 |      39 |
| 10002 | coconut oil    |   140 |     145 |
| 10003 | chilly powder  |    66 |      71 |
| 10004 | coconut oil    |   162 |     167 |
| 10005 | pen            |    34 |      39 |
| 10006 | pencil         |    12 |      17 |
| 10007 | notebook       |    82 |      87 |
| 10008 | scale          |    54 |      59 |
| 10009 | eraser         |    30 |      35 |
| 10010 | instrument box |   140 |     145 |
| 10011 | writing pad    |    75 |      80 |
+-------+----------------+-------+---------+
11 rows in set (0.80 sec)


3. Display customer details who doesn’t have phone number and lives in ‘kozhikode’ city (use logical operators)

mysql> select * from customer where city like 'kozhikode' and ph_no is null;
+---------+-----------+-------+-------+-------------+
| cust_id | city      | ph_no | name  | address     |
+---------+-----------+-------+-------+-------------+
|    1003 | kozhikode |  NULL | aiden | jolly nagar |
+---------+-----------+-------+-------+-------------+
1 row in set (0.32 sec)

4.List the product names if it finds any records in the invoice items table has quantity =2 (use special operators)

mysql> select * from product where p_id in(select p_id from invoice_item where quantity like 2);
+-------+---------------+-------+
| p_id  | p_name        | price |
+-------+---------------+-------+
| 10005 | pen           |    34 |
| 10006 | pencil        |    12 |
| 10003 | chilly powder |    66 |
+-------+---------------+-------+
3 rows in set (0.21 sec)


//verified
