1. Create a trigger to handle updates to the customer table.

(Stores 'cust_id' of customer to another table named 'updated_customer' when customer update triggered)


mysql> use invoice
Database changed
mysql> CREATE TABLE updated_customer(cust_id int primary key);
Query OK, 0 rows affected (0.70 sec)

mysql> DELIMITER //
mysql> CREATE TRIGGER updated_customer
    -> AFTER UPDATE 
    -> ON customer FOR EACH ROW
    -> BEGIN
    -> INSERT INTO updated_customer
    -> SET cust_id = NEW.cust_id;
    -> END //
    

mysql> UPDATE customer SET name = "jeeva" WHERE cust_id = 1007;
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from updated_customer;
+---------+
| cust_id |
+---------+
|    1007 |
+---------+
1 row in set (0.00 sec)

2. Create a trigger to handle inserts to the product relation ( if price < 15 the set price to 20).

mysql> select * from product;
+-------+----------------+-------+
| p_id  | p_name         | price |
+-------+----------------+-------+
| 10001 | soap           |    34 |
| 10002 | coconut oil    |   140 |
| 10003 | chilly powder  |    66 |
| 10004 | coconut oil    |   162 |
| 10005 | pen            |    34 |
| 10006 | pencil         |    12 |
| 10007 | notebook       |    82 |
| 10008 | scale          |    54 |
| 10009 | eraser         |    30 |
| 10010 | instrument box |   140 |
| 10011 | writing pad    |    75 |
+-------+----------------+-------+
11 rows in set (0.07 sec)

mysql> delimiter //
mysql> create trigger min_price
    -> before insert
    -> on product for each row
    -> begin
    -> if new.price<15 then set new.price=20;
    -> end if;
    -> end //
Query OK, 0 rows affected (0.75 sec)


mysql> insert into product values(10012,'stick',3);
Query OK, 1 row affected (0.09 sec)

mysql> select * from product;
+-------+----------------+-------+
| p_id  | p_name         | price |
+-------+----------------+-------+
| 10001 | soap           |    34 |
| 10002 | coconut oil    |   140 |
| 10003 | chilly powder  |    66 |
| 10004 | coconut oil    |   162 |
| 10005 | pen            |    34 |
| 10006 | pencil         |    12 |
| 10007 | notebook       |    82 |
| 10008 | scale          |    54 |
| 10009 | eraser         |    30 |
| 10010 | instrument box |   140 |
| 10011 | writing pad    |    75 |
| 10012 | stick          |    20 |
+-------+----------------+-------+
12 rows in set (0.00 sec)


//verified
