//creating the users-user1 and user2


mysql> create user user1@'localhost' identified by 'user1';
Query OK, 0 rows affected (2.31 sec)

mysql> create user user2@'localhost' identified by 'user2';
Query OK, 0 rows affected (0.25 sec)

mysql> select user from mysql.user;
+------------------+
| user             |
+------------------+
| luthfan          |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| rahul            |
| rohan            |
| root             |
| user1            |
| user2            |
+------------------+
9 rows in set (0.08 sec)

-------1.GRANT-----------

mysql> grant insert,select on invoice.customer to user1@'localhost';
Query OK, 0 rows affected (0.46 sec)

mysql> show grants for user1@'localhost';
+---------------------------------------------------------------------+
| Grants for user1@localhost                                          |
+---------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user1`@`localhost`                           |
| GRANT SELECT, INSERT ON `invoice`.`customer` TO `user1`@`localhost` |
+---------------------------------------------------------------------+
2 rows in set (0.03 sec)

mysql> grant update,delete on invoice.* to user2@'localhost';
Query OK, 0 rows affected (0.36 sec)

mysql> show grants for user2@'localhost';
+------------------------------------------------------------+
| Grants for user2@localhost                                 |
+------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user2`@`localhost`                  |
| GRANT UPDATE, DELETE ON `invoice`.* TO `user2`@`localhost` |
+------------------------------------------------------------+
2 rows in set (0.00 sec)

-------2.REVOKE-------------

mysql> revoke delete on invoice.* from user2@'localhost';
Query OK, 0 rows affected (0.53 sec)

mysql> show grants for user2@'localhost';
+----------------------------------------------------+
| Grants for user2@localhost                         |
+----------------------------------------------------+
| GRANT USAGE ON *.* TO `user2`@`localhost`          |
| GRANT UPDATE ON `invoice`.* TO `user2`@`localhost` |
+----------------------------------------------------+
2 rows in set (0.00 sec)