1.Write a MongoDB query to create a user'CUSTOMER1' and grant the read role in the INVOICE database.

> use invoice
switched to db invoice
> db.createUser(
... {
... user:"CUSTOMER1",
... pwd:"cust123",
... roles:[{role:"read",db:"invoice"},]
... }
... )
Successfully added user: {
        "user" : "CUSTOMER1",
        "roles" : [
                {
                        "role" : "read",
                        "db" : "invoice"
                }
        ]
}

2.Write a MongoDB query to create the backup for the INVOICE database.


C:\Program Files\MongoDB\Server\5.0\bin>mongodump --db invoice
2021-09-27T19:32:37.908+0530    writing invoice.product to dump\invoice\product.bson
2021-09-27T19:32:37.919+0530    done dumping invoice.product (3 documents)
2021-09-27T19:32:38.069+0530    writing invoice.customer to dump\invoice\customer.bson
2021-09-27T19:32:38.075+0530    done dumping invoice.customer (4 documents)

3.Write a MongoDB query to restore a particular collection.

C:\Program Files\MongoDB\Server\5.0\bin>mongodump --db invoice --collection product

2021-09-27T19:39:10.819+0530    writing invoice.product to dump\invoice\product.bson
2021-09-27T19:39:10.828+0530    done dumping invoice.product (3 documents)

*)DROP PRODUCT COLLECTION

> show collections
customer
product

> db.product.drop()
true

> show collections
customer


*)RESTORING PRODUCT COLLECTION


C:\Program Files\MongoDB\Server\5.0\bin>mongorestore --db invoice --collection product ./dump/invoice/product.bson

2021-09-27T20:03:50.030+0530    checking for collection data in dump\invoice\product.bson
2021-09-27T20:03:50.037+0530    reading metadata for invoice.product from dump\invoice\product.metadata.json
2021-09-27T20:03:50.258+0530    restoring invoice.product from dump\invoice\product.bson
2021-09-27T20:03:50.330+0530    finished restoring invoice.product (3 documents, 0 failures)
2021-09-27T20:03:50.330+0530    no indexes to restore for collection invoice.product
2021-09-27T20:03:50.331+0530    3 document(s) restored successfully. 0 document(s) failed to restore.

> show collections
customer
product

