mysql> use invoice;
Database changed
mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
| dob   | year        | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

1.   mysql> drop table student;
Query OK, 0 rows affected (2.40 sec)

mysql> desc student;
ERROR 1146 (42S02): Table 'invoice.student' doesn't exist